Module(
    body=[
    Import(    
            names=[
                alias(name='math')]),
        FunctionDef(
            name='foo',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='hello world')],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='foo', ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='x', ctx=Store())],
            value=Constant(value=5)),
        While(
            test=Compare(
                left=Name(id='x', ctx=Load()),
                ops=[
                    Gt()],
                comparators=[
                    Constant(value=0)]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='x', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='x', ctx=Store())],
                    value=BinOp(
                        left=Name(id='x', ctx=Load()),
                        op=Sub(),
                        right=Constant(value=1)))],
            orelse=[])],
    type_ignores=[])