['is', 'approved', 'equals', 'clustering', 'algorithms']	['B-VAR', 'I-VAR', 'O', 'B-VAL', 'I-VAL']
['file', 'path', 'equals', '2023']	['B-VAR', 'I-VAR', 'O', 'B-VAL']
['user', 'id', 'equals', 'REGRESSION', 'MODELS']	['B-VAR', 'I-VAR', 'O', 'B-VAL', 'I-VAL']
['temp', 'equals', 'car', 'bus', 'train', 'plane', 'bicycle']	['B-VAR', 'O', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL']
['time', 'elapsed', 'equals', '-555555']	['B-VAR', 'I-VAR', 'O', 'B-VAL']
['supplier', 'name', 'equals', '7.1234']	['B-VAR', 'I-VAR', 'O', 'B-VAL']
['order', 'number', 'equals', 'back', 'end', 'development']	['B-VAR', 'I-VAR', 'O', 'B-VAL', 'I-VAL', 'I-VAL']
['tax', 'rate', 'equals', '70707']	['B-VAR', 'I-VAR', 'O', 'B-VAL']
['product', 'description', 'equals', '-1.602176634']	['B-VAR', 'I-VAR', 'O', 'B-VAL']
['inventory', 'level', 'is', '1.0']	['B-VAR', 'I-VAR', 'O', 'B-VAL']
['net', 'profit', 'is', 'CLUSTERING', 'ALGORITHMS']	['B-VAR', 'I-VAR', 'O', 'B-VAL', 'I-VAL']
['is', 'deleted', 'is', '1.1']	['B-VAR', 'I-VAR', 'O', 'B-VAL']
['string', 'buffer', 'is', 'object', 'oriented', 'programming']	['B-VAR', 'I-VAR', 'O', 'B-VAL', 'I-VAL', 'I-VAL']
['is', 'verified', 'is', 'STATISTICAL', 'METHODS']	['B-VAR', 'I-VAR', 'O', 'B-VAL', 'I-VAL']
['user', 'settings', 'is', 'equal', 'to', 'UNSUPERVISED', 'LEARNING']	['B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['product', 'description', 'is', 'equal', 'to', '-1.61803398875']	['B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-VAL']
['feature', 'flags', 'is', 'equal', 'to', '7.7777']	['B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-VAL']
['budget', 'allocation', 'is', 'equal', 'to', '-0.999999']	['B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-VAL']
['product', 'id', 'is', 'equal', 'to', 'car', 'bus', 'train', 'plane', 'bicycle']	['B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL']
['delivery', 'address', 'is', 'equal', 'to', 'Front', 'End', 'Development']	['B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-VAL', 'I-VAL', 'I-VAL']
['set', 'mentor', 'id', 'as', 'int', 'and', 'initialize', 'with', '444444']	['O', 'B-VAR', 'I-VAR', 'O', 'B-TYPE', 'O', 'O', 'O', 'B-VAL']
['declare', 'key', 'as', 'integer', 'and', 'set', '909090']	['O', 'B-VAR', 'O', 'B-TYPE', 'O', 'O', 'B-VAL']
['make', 'current', 'date', 'as', 'boolean', 'and', 'initialize', 'it', 'with', 'true']	['O', 'B-VAR', 'I-VAR', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'B-VAL']
['declare', 'expense', 'report', 'as', 'dictionary', 'and', 'initialize', 'it', 'with', 'key1', 'value1', 'key2', 'value2', 'key3', 'value3']	['O', 'B-VAR', 'I-VAR', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['create', 'start', 'time', 'as', 'bool', 'and', 'assign', 'it', 'to', 'false']	['O', 'B-VAR', 'I-VAR', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'B-VAL']
['initialize', 'position', 'as', 'bool', 'and', 'value', 'false']	['O', 'B-VAR', 'O', 'B-TYPE', 'O', 'O', 'B-VAL']
['define', 'total', 'amount', 'as', 'double', 'and', 'initialize', 'it', 'with', '-1.61803398875']	['O', 'B-VAR', 'I-VAR', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'B-VAL']
['initialize', 'j', 'as', 'double', 'and', 'assign', 'to', '-0.4567']	['O', 'B-VAR', 'O', 'B-TYPE', 'O', 'O', 'O', 'B-VAL']
['create', 'country', 'code', 'as', 'boolean', 'and', 'assign', 'it', 'to', 'true']	['O', 'B-VAR', 'I-VAR', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'B-VAL']
['create', 'primary', 'contact', 'as', 'list', 'and', 'assign', 'with', 'dog', 'cat', 'bird', 'fish', 'hamster', 'to', 'it']	['O', 'B-VAR', 'I-VAR', 'O', 'B-TYPE', 'O', 'O', 'O', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'O', 'O']
['define', 'iteration', 'as', 'float', 'and', 'assign', 'with', '-1.1', 'to', 'it']	['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['initialize', 'customer', 'map', 'as', 'dictionary', 'and', 'value', 'name', 'Alice', 'age', '30', 'city', 'New', 'York', 'to', 'it']	['O', 'B-VAR', 'I-VAR', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['declare', 'is', 'visible', 'as', 'dictionary', 'and', 'assign', 'with', 'name', 'John', 'Doe', 'email', 'dhfadgmailcom', 'phone', '1234567890', 'to', 'it']	['O', 'B-VAR', 'I-VAR', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['set', 'end', 'date', 'as', 'boolean', 'and', 'initialize', 'it', 'to', 'true', 'to', 'it']	['O', 'B-VAR', 'I-VAR', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'B-VAL', 'O', 'O']
['initialize', 'data', 'as', 'dictionary', 'and', 'set', 'to', 'key1', 'value1', 'key2', 'value2', 'key3', 'value3', 'to', 'it']	['O', 'B-VAR', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['declare', 'secondary', 'contact', 'as', 'float', 'and', 'assign', 'to', '-6.62607015', 'to', 'it']	['O', 'B-VAR', 'I-VAR', 'O', 'B-TYPE', 'O', 'O', 'O', 'B-VAL', 'O', 'O']
['make', 'is', 'approved', 'as', 'dictionary', 'and', 'set', 'key1', '1', 'key2', '2', 'key3', '3', 'to', 'it']	['O', 'B-VAR', 'I-VAR', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['declare', 'is', 'visible', 'as', 'array', 'and', 'initialize', 'it', 'to', 'dog', 'cat', 'bird', 'fish', 'hamster', 'to', 'it']	['O', 'B-VAR', 'I-VAR', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'O', 'O']
['set', 'a', 'new', 'int', 'variable', 'titled', 'is', 'active', 'and', 'assign', 'it', 'to', '232323']	['O', 'O', 'O', 'B-TYPE', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL']
['define', 'a', 'new', 'integer', 'variable', 'identified', 'product', 'set', 'and', 'initialize', 'with', '70707']	['O', 'O', 'O', 'B-TYPE', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL']
['set', 'a', 'new', 'array', 'variable', 'under', 'the', 'name', 'region', 'name', 'and', 'initialize', 'with', 'apple', 'banana', 'cherry']	['O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'I-VAR', 'B-VAR', 'O', 'O', 'O', 'O', 'B-VAL', 'B-VAL', 'B-VAL']
['make', 'a', 'new', 'string', 'variable', 'with', 'name', 'emergency', 'contact', 'and', 'initialize', 'SPEECH', 'RECOGNITION']	['O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL', 'I-VAL']
['declare', 'a', 'new', 'dictionary', 'variable', 'with', 'name', 'key', 'and', 'set', 'it', 'with', 'key1', '1', 'key2', '2', 'key3', '3']	['O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'B-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['make', 'a', 'new', 'character', 'variable', 'identified', 'as', 'step', 'and', 'initialize', 'v', 'to', 'it']	['O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'B-VAR', 'O', 'O', 'B-VAL', 'O', 'O']
['set', 'a', 'new', 'bool', 'variable', 'named', 'net', 'profit', 'and', 'assign', 'it', 'to', 'false', 'to', 'it']	['O', 'O', 'O', 'B-TYPE', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL', 'O', 'O']
['declare', 'a', 'new', 'integer', 'variable', 'identified', 'user', 'login', 'and', 'assign', 'to', '12345', 'to', 'it']	['O', 'O', 'O', 'B-TYPE', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-VAL', 'O', 'O']
['set', 'a', 'new', 'list', 'variable', 'called', 'as', 'user', 'id', 'and', 'assign', 'it', 'to', '123', 'banana', '-1.23', 'True', 'test', 'to', 'it']	['O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'O', 'O']
['define', 'a', 'new', 'bool', 'variable', 'named', 'transaction', 'amount', 'and', 'initialize', 'it', 'with', 'true', 'to', 'it']	['O', 'O', 'O', 'B-TYPE', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL', 'O', 'O']
['make', 'a', 'new', 'variable', 'titled', 'as', 'due', 'date', 'and', 'set', 'it', 'with', 'data', 'visualization']	['O', 'O', 'O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['create', 'a', 'new', 'variable', 'under', 'the', 'name', 'completed', 'and', 'set', 'it', 'with', 'Version', 'Control', 'System']	['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAR', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL', 'I-VAL']
['set', 'a', 'new', 'variable', 'with', 'the', 'name', 'transaction', 'amount', 'and', 'assign', 'it', 'to', '-0.27182']	['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL']
['initialize', 'a', 'new', 'variable', 'called', 'as', 'feature', 'flags', 'and', 'value', '12345']	['O', 'O', 'O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL']
['set', 'a', 'new', 'variable', 'named', 'is', 'logged', 'in', 'and', 'initialize', 'it', 'with', 'deep', 'learning', 'models']	['O', 'O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL', 'I-VAL']
['define', 'a', 'new', 'variable', 'under', 'the', 'name', 'user', 'preferences', 'and', 'set', 'it', 'to', '-456']	['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL']
['under', 'the', 'name', 'file', 'path', 'initialize', 'a', 'new', 'bool', 'variable', 'and', 'set', 'it', 'to', 'false']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['under', 'the', 'name', 'is', 'logged', 'in', 'initialize', 'a', 'new', 'array', 'variable', 'and', 'set', 'it', 'to', '10.5', '20.5', '30.5', '40.5', '50.5']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL']
['under', 'the', 'name', 'user', 'settings', 'initialize', 'a', 'new', 'bool', 'variable', 'and', 'set', 'it', 'to', 'true']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['under', 'the', 'name', 'product', 'price', 'initialize', 'a', 'new', 'bool', 'variable', 'and', 'set', 'it', 'to', 'false']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['under', 'the', 'name', 'net', 'profit', 'set', 'a', 'new', 'bool', 'variable', 'and', 'set', 'it', 'to', 'true']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['under', 'the', 'name', 'colleague', 'email', 'make', 'a', 'new', 'int', 'variable', 'and', 'set', 'it', 'to', '111111']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['under', 'the', 'name', 'position', 'make', 'a', 'new', 'float', 'variable', 'and', 'set', 'it', 'to', '-0.666667']	['O', 'O', 'O', 'B-VAR', 'O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['under', 'the', 'name', 'colleague', 'email', 'initialize', 'a', 'new', 'array', 'variable', 'and', 'set', 'it', 'to', '-5.5', '5.5', '-10.1', '10.1', 'and', '0.0']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'O', 'B-VAL']
['under', 'the', 'name', 'temp', 'make', 'a', 'new', 'list', 'variable', 'and', 'set', 'it', 'to', 'dog', 'cat', 'bird', 'fish', 'hamster']	['O', 'O', 'O', 'B-VAR', 'O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL']
['with', 'the', 'name', 'is', 'enabled', 'initialize', 'a', 'new', 'float', 'variable', 'and', 'assign', '1.1', 'to', 'it']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'B-VAL', 'O', 'O']
['with', 'the', 'name', 'completed', 'define', 'a', 'new', 'integer', 'variable', 'and', 'assign', '-555555', 'to', 'it']	['O', 'O', 'O', 'B-VAR', 'O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'B-VAL', 'O', 'O']
['with', 'the', 'name', 'gross', 'income', 'initialize', 'a', 'new', 'char', 'variable', 'and', 'assign', 'j', 'to', 'it']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'B-VAL', 'O', 'O']
['with', 'the', 'name', 'max', 'value', 'create', 'a', 'new', 'double', 'variable', 'and', 'assign', '-0.707', 'to', 'it']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'B-VAL', 'O', 'O']
['with', 'the', 'name', 'is', 'active', 'initialize', 'a', 'new', 'array', 'variable', 'and', 'assign', 'hello', '42', '3.1415', 'False', '-7', 'to', 'it']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-TYPE', 'O', 'O', 'O', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'O', 'O']
['under', 'the', 'name', 'user', 'location', 'create', 'a', 'new', 'variable', 'and', 'initialize', 'with', '27182']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['under', 'the', 'name', 'key', 'make', 'a', 'new', 'variable', 'and', 'set', 'data', 'analysis']	['O', 'O', 'O', 'B-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['under', 'the', 'name', 'supplier', 'name', 'set', 'a', 'new', 'variable', 'and', 'assign', 'it', 'to', '-0.4567']	['O', 'O', 'I-VAR', 'B-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['under', 'the', 'name', 'is', 'verified', 'declare', 'a', 'new', 'variable', 'and', 'value', 'Neural', 'Networks']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['under', 'the', 'name', 'region', 'name', 'set', 'a', 'new', 'variable', 'and', 'assign', 'with', 'REGRESSION', 'MODELS']	['O', 'O', 'I-VAR', 'B-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['under', 'the', 'name', 'user', 'email', 'define', 'a', 'new', 'variable', 'and', 'assign', 'with', '5.6789']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['with', 'the', 'name', 'info', 'set', 'a', 'new', 'variable', 'and', 'value', '101010']	['O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['with', 'the', 'name', 'customer', 'map', 'initialize', 'a', 'new', 'variable', 'and', 'value', 'cascading', 'style', 'sheets']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL', 'I-VAL']
['with', 'the', 'name', 'product', 'name', 'make', 'a', 'new', 'variable', 'and', 'value', 'key1', '1', 'key2', '2', 'key3', '3']	['O', 'O', 'I-VAR', 'B-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['with', 'the', 'name', 'user', 'list', 'initialize', 'a', 'new', 'variable', 'and', 'value', '-202020']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['with', 'the', 'name', 'feature', 'flags', 'declare', 'a', 'new', 'variable', 'and', 'value', 'apple', 'banana', 'cherry']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'B-VAL', 'B-VAL']
['with', 'the', 'name', 'street', 'name', 'make', 'a', 'new', 'variable', 'and', 'value', '-2.71828']	['O', 'O', 'I-VAR', 'B-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['with', 'the', 'name', 'country', 'code', 'make', 'a', 'new', 'variable', 'and', 'value', 'Continuous', 'Integration']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['with', 'the', 'name', 'net', 'profit', 'make', 'a', 'new', 'variable', 'and', 'value', 'User', 'Interface']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['with', 'the', 'name', 'data', 'create', 'a', 'new', 'variable', 'and', 'value', '1', '2', '3', '4', '5']	['O', 'O', 'O', 'B-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL']
['with', 'the', 'name', 'product', 'price', 'define', 'a', 'new', 'variable', 'and', 'value', '-999999']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['under', 'the', 'name', 'customer', 'map', 'define', 'a', 'new', 'variable', 'and', 'value', '-8.8888']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['under', 'the', 'name', 'city', 'name', 'initialize', 'a', 'new', 'variable', 'and', 'value', 'network', 'security']	['O', 'O', 'I-VAR', 'B-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['under', 'the', 'name', 'value', 'define', 'a', 'new', 'variable', 'and', 'value', 'software', 'development']	['O', 'O', 'O', 'B-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['under', 'the', 'name', 'last', 'updated', 'make', 'a', 'new', 'variable', 'and', 'value', 'full', 'stack', 'developer']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL', 'I-VAL']
['under', 'the', 'name', 'position', 'initialize', 'a', 'new', 'variable', 'and', 'value', '0.707']	['O', 'O', 'O', 'B-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['under', 'the', 'name', 'supplier', 'name', 'declare', 'a', 'new', 'variable', 'and', 'value', 'JAVASCRIPT', 'FRAMEWORK']	['O', 'O', 'I-VAR', 'B-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['under', 'the', 'name', 'supplier', 'name', 'create', 'a', 'new', 'variable', 'and', 'value', 'software', 'engineering']	['O', 'O', 'I-VAR', 'B-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['under', 'the', 'name', 'delivery', 'address', 'define', 'a', 'new', 'variable', 'and', 'value', 'car', 'bus', 'train', 'plane', 'bicycle']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL']
['under', 'the', 'name', 'map', 'location', 'set', 'a', 'new', 'variable', 'and', 'value', 'SEMI-SUPERVISED', 'LEARNING']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['make', 'a', 'variable', 'called', 'building', 'number', 'and', 'set', 'it', 'to', 'Software', 'Development']	['O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['set', 'a', 'variable', 'with', 'the', 'name', 'colleague', 'email', 'and', 'set', 'it', 'to', 'Full', 'Stack', 'Developer']	['O', 'O', 'O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL', 'I-VAL']
['initialize', 'a', 'variable', 'labelled', 'as', 'app', 'config', 'and', 'set', 'it', 'to', 'DATA', 'MINING']	['O', 'O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['make', 'a', 'variable', 'titled', 'user', 'type', 'and', 'set', 'it', 'to', '-555555']	['O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL']
['initialize', 'a', 'variable', 'called', 'count', 'and', 'set', 'it', 'to', '444444']	['O', 'O', 'O', 'O', 'B-VAR', 'O', 'O', 'O', 'O', 'B-VAL']
['declare', 'a', 'variable', 'under', 'the', 'name', 'street', 'name', 'and', 'set', 'it', 'to', '505050']	['O', 'O', 'O', 'O', 'O', 'I-VAR', 'B-VAR', 'O', 'O', 'O', 'O', 'O', 'B-VAL']
['initialize', 'a', 'variable', 'called', 'as', 'street', 'name', 'and', 'set', 'it', 'to', '-54321']	['O', 'O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL']
['make', 'a', 'variable', 'under', 'the', 'name', 'current', 'date', 'and', 'assign', 'Code', 'Review', 'to', 'it']	['O', 'O', 'O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL', 'I-VAL', 'O', 'O']
['make', 'a', 'variable', 'called', 'as', 'account', 'balance', 'and', 'assign', 'apple', 'banana', 'and', 'cherry', 'to', 'it']	['O', 'O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL', 'B-VAL', 'O', 'B-VAL', 'O', 'O']
['initialize', 'a', 'variable', 'identified', 'as', 'secondary', 'contact', 'and', 'assign', '-1e-07', 'to', 'it']	['O', 'O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL', 'O', 'O']
['make', 'a', 'variable', 'called', 'as', 'account', 'balance', 'and', 'assign', 'SEMI-SUPERVISED', 'LEARNING', 'to', 'it']	['O', 'O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL', 'I-VAL', 'O', 'O']
['initialize', 'a', 'variable', 'identified', 'as', 'iteration', 'and', 'assign', 'project', 'management', 'to', 'it']	['O', 'O', 'O', 'O', 'O', 'B-VAR', 'O', 'O', 'B-VAL', 'I-VAL', 'O', 'O']
['define', 'a', 'variable', 'titled', 'as', 'total', 'amount', 'and', 'assign', '45', 'to', 'it']	['O', 'O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL', 'O', 'O']
['create', 'variable', 'named', 'as', 'user', 'name', 'and', 'initialize', 'it', 'to', '232323']	['O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL']
['set', 'variable', 'under', 'the', 'name', 'count', 'and', 'assign', 'with', 'Artificial', 'Intelligence']	['O', 'O', 'O', 'O', 'O', 'B-VAR', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['create', 'variable', 'named', 'file', 'path', 'and', 'assign', 'with', '232323']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'B-VAL']
['initialize', 'variable', 'called', 'account', 'balance', 'and', 'initialize', 'it', 'to', 'code', 'review']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['make', 'variable', 'with', 'name', 'loop', 'index', 'and', 'set', 'Machine', 'Learning']	['O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL', 'I-VAL']
['declare', 'variable', 'titled', 'net', 'profit', 'and', 'value', '252525']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL']
['create', 'variable', 'called', 'as', 'user', 'email', 'and', 'value', 'data', 'visualization']	['O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL', 'I-VAL']
['initialize', 'variable', 'called', 'as', 'emergency', 'contact', 'and', 'value', 'software', 'engineering']	['O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL', 'I-VAL']
['set', 'variable', 'labelled', 'employee', 'record', 'and', 'value', '2.99792458']	['O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL']
['declare', 'variable', 'under', 'the', 'name', 'account', 'balance', 'and', 'value', 'functional', 'programming']	['O', 'O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL', 'I-VAL']
['define', 'variable', 'identified', 'as', 'alternate', 'address', 'and', 'value', 'false']	['O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL']
['set', 'variable', 'identified', 'as', 'settings', 'and', 'value', '0.333333']	['O', 'O', 'O', 'O', 'B-VAR', 'O', 'O', 'B-VAL']
['initialize', 'variable', 'called', 'as', 'office', 'location', 'and', 'value', '-262626']	['O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL']
['make', 'variable', 'named', 'as', 'category', 'type', 'and', 'value', 'object', 'oriented', 'programming']	['O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL', 'I-VAL', 'I-VAL']
['define', 'variable', 'under', 'the', 'name', 'net', 'profit', 'and', 'value', 'this', 'is', 'a', 'test']	['O', 'O', 'O', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'B-VAL', 'I-VAL', 'I-VAL', 'I-VAL']
['define', 'an', 'empty', 'array', 'labelled', 'as', 'total', 'revenue']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'O', 'B-VAR', 'I-VAR']
['initialize', 'an', 'empty', 'array', 'called', 'as', 'total', 'amount']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'O', 'B-VAR', 'I-VAR']
['initialize', 'an', 'empty', 'array', 'with', 'name', 'user', 'name']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'I-VAR', 'B-VAR', 'O']
['initialize', 'an', 'empty', 'array', 'labelled', 'as', 'data']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'O', 'B-VAR']
['create', 'an', 'empty', 'array', 'called', 'as', 'k']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'O', 'B-VAR']
['make', 'an', 'empty', 'array', 'labelled', 'as', 'system', 'properties']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'O', 'B-VAR', 'I-VAR']
['create', 'an', 'empty', 'array', 'called', 'preferences']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'B-VAR']
['initialize', 'an', 'empty', 'array', 'named', 'as', 'completed']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'O', 'B-VAR']
['declare', 'an', 'empty', 'array', 'identified', 'product', 'set']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'B-VAR', 'I-VAR']
['declare', 'an', 'empty', 'list', 'labelled', 'order', 'number']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'B-VAR', 'I-VAR']
['make', 'an', 'empty', 'list', 'named', 'country', 'code']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'B-VAR', 'I-VAR']
['create', 'an', 'empty', 'list', 'titled', 'user', 'name']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'B-VAR', 'I-VAR']
['initialize', 'an', 'empty', 'list', 'identified', 'as', 'index']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'O', 'B-VAR']
['make', 'an', 'empty', 'list', 'with', 'the', 'name', 'start', 'date']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'O', 'O', 'B-VAR', 'I-VAR']
['create', 'an', 'empty', 'list', 'with', 'name', 'net', 'profit']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'O', 'B-VAR', 'I-VAR']
['define', 'an', 'empty', 'list', 'identified', 'as', 'temp']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'O', 'B-VAR']
['define', 'an', 'empty', 'dictionary', 'titled', 'config', 'path']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'B-VAR', 'I-VAR']
['make', 'an', 'empty', 'dictionary', 'with', 'the', 'name', 'string', 'buffer']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'O', 'O', 'B-VAR', 'I-VAR']
['make', 'an', 'empty', 'dictionary', 'titled', 'as', 'is', 'deleted']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'O', 'B-VAR', 'I-VAR']
['set', 'an', 'empty', 'dictionary', 'labelled', 'reorder', 'point']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'B-VAR', 'I-VAR']
['define', 'an', 'empty', 'dictionary', 'labelled', 'as', 'sibling', 'count']	['O', 'O', 'B-VAL', 'B-TYPE', 'O', 'O', 'B-VAR', 'I-VAR']
['set', 'a', 'new', 'list', 'identified', 'current', 'date', 'and', 'set', 'it', 'to', '1.1', '2.2', '3.3', '4.4', '5.5']	['O', 'O', 'O', 'B-TYPE', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL', 'B-VAL']
['define', 'a', 'new', 'double', 'called', 'counter', 'and', 'set', 'it', 'to', '7.1234']	['O', 'O', 'O', 'B-TYPE', 'O', 'B-VAR', 'O', 'O', 'O', 'O', 'B-VAL']
['create', 'a', 'new', 'int', 'called', 'guardian', 'name', 'and', 'set', 'it', 'to', '8675309']	['O', 'O', 'O', 'B-TYPE', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL']
['declare', 'a', 'new', 'character', 'identified', 'is', 'active', 'and', 'set', 'it', 'to', 'y']	['O', 'O', 'O', 'B-TYPE', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'O']
['create', 'a', 'new', 'string', 'named', 'iteration', 'and', 'set', 'it', 'to', 'algorithm', 'design']	['O', 'O', 'O', 'B-TYPE', 'O', 'B-VAR', 'O', 'O', 'O', 'O', 'B-VAL', 'I-VAL']
['create', 'a', 'new', 'boolean', 'named', 'as', 'mentor', 'id', 'and', 'set', 'it', 'to', 'false']	['O', 'O', 'O', 'B-TYPE', 'O', 'O', 'B-VAR', 'I-VAR', 'O', 'O', 'O', 'O', 'B-VAL']